# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.password=root
spring.datasource.username=toortoor

# Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# SPRING-MVC properties
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html

